persistence:
    driver: com.mysql.jdbc.Driver
    dialect: org.hibernate.dialect.MySQLDialect
    jdbcUrl: jdbc:mysql://localhost/test?autoReconnect=true&useSSL=false
    userdb: root
    password: root
    showSql: true
    model: pe.edu.tecsup.hibernate.model
    minPool: 5
    maxPool: 20
    maxIddleTime: 20
    acquireIncrement: 3

